---

apiVersion: v1
kind: Namespace
metadata:
  name: default
---
apiVersion: "v1"
kind: "Secret"
metadata:
  annotations: {}
  finalizers: []
  labels: {}
  name: "harness-example-5"
  ownerReferences: []
data: {}
stringData:
  key2: "value2"
---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  annotations: {}
  finalizers: []
  labels: {}
  name: "harness-example-5"
  ownerReferences: []
data:
  key1: "value1"
---
apiVersion: v1
kind: Service
metadata:
  name: harness-example-svc
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: harness-example
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  annotations: {}
  finalizers: []
  labels: {}
  name: "harness-example-deployment"
  ownerReferences: []
spec:
  replicas: 1
  selector:
    matchExpressions: []
    matchLabels:
      app: "harness-example"
  template:
    metadata:
      annotations: {}
      finalizers: []
      labels:
        app: "harness-example"
        harness.io/release-name: "release-cd08bf05-6b5b-3da8-bfa9-aa3cb03dd70c"
      ownerReferences: []
    spec:
      containers:
      - args: []
        command: []
        env: []
        envFrom:
        - configMapRef:
            name: "harness-example-5"
        - secretRef:
            name: "harness-example-5"
        image: "registry.hub.docker.com/library/nginx:stable"
        name: "harness-example"
        ports: []
        volumeMounts: []
      hostAliases: []
      imagePullSecrets: []
      initContainers: []
      nodeSelector: {}
      tolerations: []
      volumes: []
