harnessApiVersion: '1.0'
type: ROLLING
description: Test Application
envName: Test Environment
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  userGroupAsExpression: false
  userGroupIds:
  - RVXSoMyVSN2OYD4L-A-yHw
phases:
- type: KUBERNETES
  computeProviderName: azure
  daemonSet: false
  infraMappingName: PradeepAKSCluster_AZURE_Kubernetes_Microsoft Azure_ azure_testpradeep
  name: Rolling
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    steps:
    - type: K8S_DEPLOYMENT_ROLLING
      name: Rollout Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Verify
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: Test Service
  statefulSet: false
rollbackPhases:
- type: KUBERNETES
  computeProviderName: azure
  daemonSet: false
  infraMappingName: PradeepAKSCluster_AZURE_Kubernetes_Microsoft Azure_ azure_testpradeep
  name: Rollback Rolling
  phaseNameForRollback: Rolling
  phaseSteps:
  - type: K8S_PHASE_STEP
    name: Deploy
    phaseStepNameForRollback: Deploy
    statusForRollback: SUCCESS
    steps:
    - type: K8S_DEPLOYMENT_ROLLING_ROLLBACK
      name: Rollback Deployment
    stepsInParallel: false
  - type: K8S_PHASE_STEP
    name: Wrap Up
    phaseStepNameForRollback: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: Test Service
  statefulSet: false
templatized: false
