accountId: 2q0eqpX_SoqFsA0iqYTx2Q
accountSecret: a72e80ec16da3e2542b0c578b66ac212
managerUrl: https://app.harness.io/gratis/api/
doUpgrade: true
upgradeCheckLocation: https://app.harness.io/storage/wingswatchers/watcherprod.txt
upgradeCheckIntervalSeconds: 60
delegateCheckLocation: https://app.harness.io/storage/wingsdelegates/delegatefree.txt
